<%@ Control Language="C#" AutoEventWireup="false" CodeFile="header.ascx.cs" Inherits="header" %>
<center>
<img src="images/header copy.jpg" />
<table width="100%">
        <tr>
         <td width="35%"></td>
        <td width="1%"><a href="adminlogin.aspx"> </a>
        </td>
        <td width="22%"><a href="adduser.aspx">User Registration</a>
        </td>
        <td width="22%"><a href="userlogin.aspx">User Login</a>
        </td>
        <td width="35%"></td>
    </tr>
</table>
</center>

<link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="css/jquery.min.js"></script>
  <script src="css/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" type="text/css" href="style.css" />